# AnimateDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitherejoe/animate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitherejoe/animate/ui/activity/: AnimatedVectorDrawablesActivity.java  InterpolatorActivity.java  MainActivity.java  MorphTransitionsActivity.java  ObjectAnimatorActivity.java  PopupActivity.java  SharedTransitionInToolbarActivity.java  SharedTransitionToolbarActivity.java  SharedTransitionsActivity.java  SharedTransitionsInActionbarActivity.java  TransitionInActivity.java  ViewPropertyAnimatorActivity.java  WindowTransitionsActivity.java  WindowTransitionsActivityExplode.java
app/src/main/java/com/hitherejoe/animate/ui/adapter/: AnimationApisAdapter.java  GridAdapter.java
app/src/main/java/com/hitherejoe/animate/ui/widget/: ForegroundFrame.java  GridRecyclerView.java
app/src/main/java/com/hitherejoe/animate/util/: AnimUtils.java  MorphButtonToDialog.java  MorphDialogToButton.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java
app/src/main/res/drawable/: android.xml  ic_android_green.xml  ic_android_grey.xml
app/src/main/res/layout/: activity_main.xml  layout_frame.xml
app/src/main/res/values/: colour_android.xml
app/src/test/java/com/hitherejoe/animate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
